<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="text" size="3" name="a" />
      <input type="text" size="3" name="b" />
      <select name="oper">
        <option value="plus">+</option>
        <option value="minus">-</option>
        <option value="multi">*</option>
        <option value="div">/</option>
      </select>
      <input type="submit" vlaue="결과" />
    </form>
    <div id="result">결과</div>
    <script>
      var form = document.forms[0];
      form.onsubmit = function() {
        event.preventDefault();

        var oper = this.oper.value;
        var a = this.a.value;
        var b = this.b.value;

        var url = "http://localhost:3000/" + oper + "/" + a + "/" + b;

        // this.action = url;
        // this.submit();

        // ajax로 처리함
        var xhr = new XMLHttpRequest();
        console.dir(xhr);
        xhr.onreadystatechange = function() {
          console.log(this.status, this.readyState);
          console.log(this.responseText);
        };
        // 접속 경로, method, 동기/비동기 선택
        xhr.open("GET", url, true);
        xhr.send();
      };
    </script>
  </body>
</html>
